@import '../../../constants/styling/theme/variables.scss';

.Dashboard {
  background-image: linear-gradient(to bottom right, #3794e0, #0035a7);
  min-height: 100vh;
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;

  .container {
    width: 80%;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    min-height: 90vh;

    @media screen and (max-width: 600px) {
      width: 100%;
      padding: 20px;
      box-sizing: border-box;
    }

    .title {
      display: flex;
      flex-direction: column;
      align-items: center;
      text-align: center;

      @media screen and (max-width: 1000px) {
        padding: 50px 0;

        & > h2 {
          font-size: 42px;
        }
      }

      @media screen and (max-width: 600px) {
        & > h2 {
          font-size: 35px;
        }
      }

      .button {
        font-weight: bold;
      }

      .logoResponsive {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        align-items: center;
        box-sizing: border-box;
        min-width: 150px;
        width: 150px;
        height: 150px;
        padding: 20px;
        border-radius: 15px;
        display: none;

        .image {
          width: 100%;
          height: auto;
          padding-left: 7px;
        }

        @media screen and (max-width: 1000px) {
          display: block;
        }
      }
    }
  }

  .cards {
    width: 100%;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-around;

    @media screen and (max-width: 900px) {
      flex-direction: column;
    }

    .logo {
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      align-items: center;
      box-sizing: border-box;
      min-width: 300px;
      width: 300px;
      height: 300px;
      padding: 20px;
      border-radius: 15px;

      .image {
        width: 100%;
        padding-left: 7px;
      }

      @media screen and (max-width: 1200px) {
        min-width: 200px;
        width: 200px;
        height: 200px;
      }

      @media screen and (max-width: 1000px) {
        display: none;
      }
    }

    .card {
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      align-items: center;
      box-sizing: border-box;
      width: 500px;
      height: 500px;
      padding: 20px;
      border-radius: 15px;
      background-color: #ffffff;
      @media screen and (max-width: 1000px) {
        margin: 0 10px;
      }

      @media screen and (max-width: 900px) {
        margin-bottom: 20px;
      }

      @media screen and (max-width: 600px) {
        width: 100%;
      }

      .header {
        width: 100%;
        display: flex;
        flex-direction: column;
        align-items: flex-start;

        .title1 {
          color: #000000;
          font-weight: bold;
          font-weight: bold;
          margin-bottom: 10px;
          width: 100%;
          text-align: left;
        }

        .subtitle {
          font-size: 14px;
          color: #7a7a7a;
        }
      }
    }
  }
}
