@import '../../../../constants/styling/theme/variables.scss';

.pageContainer{
    background-image: linear-gradient(to bottom right, #3794e0, #0035a7);
    min-height: 100vh;
    max-width: 100vw;
    padding-bottom: 20px;

    & > h3 {
      padding-top: 1.5rem;
      margin-left: 1.5rem 
  }
  
  .loading {
    width: 100%;
    height: 100vh;
    padding: 50px 0;
    box-sizing: border-box;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  .dot {
      width: 15px;
      height: 15px;
      border-radius: 50%;
      margin-left: 7px;
      border: 3px solid #fff;
  }

  .header {
    padding: 20px;
    width: 100%;
    box-sizing: border-box;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;

    .title {
        width: fit-content;
        border-radius: 10px;
        background-color: #fff;
        padding: 10px 20px;
    }

    
  }

  .controlPanel{
    width: 100%;
    display: flex;
    flex-direction: column;
    padding: 0 20px;
    box-sizing: border-box;

    .panelTitle{
      margin-left: 15px;
      padding: 3.5px 10px;
      border-radius: 5px 5px 0 0;
      color: #7a7a7a;
      background-color: #e7e7e7;
      font-size: 12px;
      width: fit-content;
    }

    .controlPanelContainer {
      padding: 20px;
      border-radius: 10px;
      background-color: #fff;
      width: 50%;
      display: flex;
      flex-direction: row;
      align-items: flex-start;
      justify-content: space-between;

      .controls {
        width: 95%;
        display: flex;
        flex-direction: row;
        align-items: center;
        flex-wrap: wrap;
      }

      .loader {
        padding-top: 5px;
        padding-right: 10px;
      }
    }
  }

  .tournamentTablesContainer {
    width: 100%;
    padding: 50px 20px;
    box-sizing: border-box;
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    justify-content: space-between;
    position: relative;

    .shadow{
      width: 100%;
      height: 100%;
      backdrop-filter: blur(5px);
      position: absolute;
      top: 0;
      left: 0;
      z-index: 100;
      background-color: #7a7a7a7a;
      display: flex;
      flex-direction: column;
      align-items: center;
      -webkit-mask: linear-gradient(
        180deg,
        transparent,
        white 2.5%,
        white 97.5%,
        transparent
      );

      mask: linear-gradient(
        180deg,
        transparent,
        white 2.5%,
        white 97.5%,
        transparent
      );

      .message {
        display: flex;
        flex-direction: column;
        align-items: center;
        padding: 200px 0;

        & > p {
          max-width: 350px !important;
          text-align: center;
          font-size: 20px;
          margin-top: 10px;
        }
      }
    }
    

    .tableComponentsContainer{
      width: 100%;
      box-sizing: border-box;
      display: flex;
      flex-direction: row;
      align-items: center;
      flex-wrap: wrap;
      justify-content: space-around;
      transition: all 500ms ease-in-out;

      &__asideActive{
        width: 65%;
        box-sizing: border-box;
        display: flex;
        flex-direction: row;
        align-items: center;
        flex-wrap: wrap;
        justify-content: space-around;
        transition: all 500ms ease-in-out;
      }
    }

    .asideContainer{
      width: 0%;
      box-sizing: border-box;
      display: flex;
      flex-direction: column;
      align-items: center;
      opacity: 0;
      content-visibility: hidden;
      transition: opacity 1000ms ease-in-out;

      &__active{
        width: 35%;
        box-sizing: border-box;
        display: flex;
        flex-direction: column;
        align-items: center;
        opacity: 1;
        content-visibility: visible;
        transition: opacity 1000ms ease-in-out;
      }
    }
  }
}
